server.port = 8082
##Localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/doctormgnt
#spring.datasource.username=postgres
#spring.datasource.password=brunda
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
## schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create
#
#spring.main.allow-bean-definition-overriding=true
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/doctormgnt
spring.datasource.username=postgres
spring.datasource.password=brunda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update